/* Hero */
.hero-image-with-text {
  position: relative;
  height: 700px;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  display: flex; justify-content: center; align-items: center;
  height: 100%;
  color: white; text-align: center;
  padding: 2rem;
  background: rgba(0,0,0,0.4);
}

.hero-overlay h1 {
  font-size: 5rem;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 900;
}

/* Treatments */
.content-wrapper {
  max-width: 1200px; 
  margin: 0 auto;     
  padding: 3rem;
  
    .treatment {
      max-width: 1200px;  
      margin: 0;             
      padding: 40px 0 10px 0;
      text-align: left;
        h1 {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.1rem;
          line-height: 1.6;
        }
    }

    /* Session*/
    .session-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
      background: #f3f3f3;
      border-radius: 1rem;
      border: 1px solid #e0dfdf;
      padding: 3rem;
      margin: 2rem auto;
      max-width: 1200px;

      .session-text {
        flex: 1 1 50%;
        min-width: 280px;

        h1 {
          font-size: 2rem;
          margin-bottom: 1rem;
          }
        .session-duration {
          font-weight: bold;
          color: #6c757d;
          margin-bottom: 1rem;
          }
        p {
          font-size: 1rem;
          margin-bottom: 1rem;
          line-height: 1.6;
          }
        .btn-book {
          display: inline-block;
          margin-top: 1rem;
          padding: 0.8rem 1.6rem;
          background: #0b2545;
          color: #fff;
          border-radius: 2rem;
          text-decoration: none;
          font-weight: bold;
          }
        }

      .session-image {
        flex: 1 1 45%;
        min-width: 280px;

        img {
          width: 100%;
          border-radius: 1rem;
          object-fit: cover;
          }
        }
    }

}



/* Testimonials */
.testimonials-section {
  background: #2f4662;
  color: white;
  text-align: center;
  padding: 4rem 1rem;
  margin: 4rem auto;
  border-radius: 10px;
  max-width: 1100px;

  h2 {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }

  .testimonial-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;

    .testimonial-image img {
    width: 260px;
    max-width: 100%;
    border-radius: 5px;
    }
    .testimonial-content {
    max-width: 500px;
    text-align: left;

      .stars{
        font-size: 20px;
        margin: 80px 0 20px;
      }
    
    }
  }

}

/* Office Hours */

.hours{
  .openhours {
  margin: 0 auto;
  text-align: left; 
    h1 {
    font-size: 4rem;
    }
  }

  table {
  width: 100%;             
  margin: 1rem 0 4rem; 
  max-width: 1200px;
  border-collapse: collapse;

    td:first-child {
      text-align: left;
       padding-left: 40px;
    }
    td:last-child {
      text-align: right;
      padding-right: 40px;
    }
    td {
    padding: 0.8rem;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    font-weight: 500;
    
    }
  }
}





/* Responsive */
@media (max-width: 1023px) {
  .hero-overlay h1 { 
    font-size: 2.5rem; 
  }
  .session-container {
     padding: 2rem; 
    }
}


@media (max-width: 767px) {

  // *Hero*
  .hero-image-with-text {
     height: 400px; 
    }
  .hero-overlay h1 { 
    font-size: 2rem; 
  }
  .treatment h1, .openhours h1 {
     font-size: 2rem; 
    }

  // Session
  .content-wrapper {
    max-width: 100% !important;
    padding: 1rem !important;
  }


  .session-container {
    flex-direction: column; 
    padding: 14px !important;
    flex-wrap: nowrap;
    min-width: 320px;
    
    
    .session-image {
      order: 0;              
    }
    .session-text {
      order: 1;
      text-align: center;
      h1 {
        order: 0;
      }
      p, .session-duration, .btn-book {
        order: 0; 
      }
    }
    .btn-book { margin: 1rem auto 0; }
}

// Testimonials


  .testimonials-section {
    max-width: 500px;

    h2{
      font-size: 1.8rem;
    }

    .testimonial-card{
    flex-direction: column;          
    text-align: center;
    

      .testimonial-content {
      max-width: 100%;     
      .stars {
        margin: 0 0 10px 0;
      }
    }
    }    
    
    .testimonial-image img {
      width: max-content !important;
      margin: 0 auto 1.5rem;  
    }

    
     
  }

  // Office Hours
  .hours td { 
    font-size: 0.9rem; 
  }
}
